# panorama-music

./: .dockerignore  .env.example  .gitignore  .prettierignore  Dockerfile  LICENSE  README.md  docker-compose.yml  eslint.config.js  global.json  package-lock.json  package.json  tsconfig.base.json
src/Audit/PanoramaMusic.Audit.Infrastructure/: PanoramaMusic.Audit.Infrastructure.csproj
src/Identity/PanoramaMusic.Identity.Application/: IAdminOptions.cs  IEmailSender.cs  IUserContext.cs  IdentityAuditEventTypes.cs  InviteTokenConstants.cs  InviteUrlBuilder.cs  PanoramaMusic.Identity.Application.csproj  TokenConstants.cs  TokenHasher.cs
src/Identity/PanoramaMusic.Identity.Infrastructure/: PanoramaMusic.Identity.Infrastructure.csproj
src/Identity/PanoramaMusic.Identity.Integration.Tests/: AdminFlowTests.cs  AuthFlowTests.cs  PanoramaMusic.Identity.Integration.Tests.csproj
src/PanoramaMusic.Api/: GlobalSuppressions.cs  PanoramaMusic.Api.csproj  PanoramaMusic.Api.http  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
src/PanoramaMusic.Api/Authorization/: AuditingAuthorizationMiddlewareResultHandler.cs  AuthorizationMiddlewareResultHandlerServiceCollectionExtensions.cs
src/PanoramaMusic.Api/Configurations/: AuthRateLimitOptions.cs  RateLimitedAuthPaths.cs
src/PanoramaMusic.Api/Exceptions/: FlushDurableException.cs  RequestValidationError.cs  RequestValidationException.cs
src/PanoramaMusic.Api/Extensions/: ConfigurationExtensions.cs  CorrelationIdExtensions.cs  RateLimitingExtensions.cs  RefreshTokenCookieExtensions.cs  SensitiveResponseExtensions.cs  WebApplicationExtensions.cs
src/PanoramaMusic.Api/Filters/: ValidationFilter.cs
src/PanoramaMusic.Api/Middleware/: ApiExceptionHandler.cs  CorrelationIdMiddleware.cs  DomainExceptionHandler.cs  RateLimitingAccountKeyMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  SensitiveResponseMetadata.cs  UnitOfWorkMiddleware.cs
src/PanoramaMusic.Api/Routes/: HealthRoutes.cs
src/PanoramaMusic.Audit.Application/: PanoramaMusic.Audit.Application.csproj
src/PanoramaMusic.Audit.Application/Enums/: AuditLane.cs
src/PanoramaMusic.Audit.Application/Factories/: AuditEventFactory.cs  IAuditEventFactory.cs
src/PanoramaMusic.Audit.Application/Interfaces/: IAuditEventTranslator.cs  IAuditFlushService.cs
src/PanoramaMusic.Audit.Application/Models/: AuditEventSummary.cs
src/PanoramaMusic.Audit.Application/Resolvers/: AuditToDateResolver.cs
src/PanoramaMusic.Audit.Application/Validators/: GetAuditEventsRequestValidator.cs
src/PanoramaMusic.Audit.Tests/: PanoramaMusic.Audit.Tests.csproj  ShouldlyHelpers.cs
src/PanoramaMusic.Audit.Tests/Application/: AuditToDateResolverTests.cs
src/PanoramaMusic.Audit.Tests/Fixtures/: AuditDatabaseFixture.cs
src/PanoramaMusic.Audit.Tests/Infrastructure/: AuditEventGrantsTests.cs
src/PanoramaMusic.Identity.Domain/: PanoramaMusic.Identity.Domain.csproj
src/PanoramaMusic.Identity.Domain/Entities/: InviteToken.cs  JwtToken.cs
src/PanoramaMusic.Identity.Domain/Exceptions/: UnauthorizedException.cs
src/PanoramaMusic.Identity.Domain/Interfaces/: IInviteTokenRepository.cs  IJwtService.cs  IPasswordResetTokenRepository.cs  IUserRoleRepository.cs
src/PanoramaMusic.Identity.Domain/ValueObjects/: Email.cs
src/PanoramaMusic.Infrastructure/: Class1.cs  PanoramaMusic.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PanoramaMusic.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/PanoramaMusic.Infrastructure/Persistence/: DatabaseMigrator.cs  DatabaseSeeder.cs
src/PanoramaMusic.Integration.Tests/: AuthEndpointsTests.cs  AuthFlowTests.cs  PanoramaMusic.Integration.Tests.csproj
src/PanoramaMusic.Persistence/: DatabaseMigrator.cs  PanoramaMusic.Persistence.csproj
src/PanoramaMusic.Persistence.Tests/: DomainEventAuditPipelineTests.cs  IdentityAuditTrailTests.cs  PanoramaMusic.Persistence.Tests.csproj  RevokedAccessTokenRepositoryTests.cs  SiblingAuditTrailTests.cs  StudentAuditTrailTests.cs  UnitOfWorkAtomicityTests.cs
src/PanoramaMusic.Persistence.Tests/DomainEvents/: TestOrderAggregate.cs  TestOrderPlacedTranslator.cs  TestSecurityRejectedTranslator.cs
src/PanoramaMusic.Persistence.Tests/Fixtures/: UnitOfWorkDatabaseContext.cs  UnitOfWorkDatabaseFixture.cs
src/PanoramaMusic.Persistence.Tests/Models/: TestAuditEventRow.cs
src/PanoramaMusic.Persistence.Tests/Repository/: AuditTrailTestReader.cs  IdentityAuditTrailTestReader.cs  RevokedAccessTokenTestReader.cs
src/PanoramaMusic.Persistence.Tests/Transactions/: IdentityAuditTrailTests.cs  UnitOfWorkAtomicityTests.cs  UnitOfWorkDatabaseFixture.cs
src/PanoramaMusic.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/PanoramaMusic.Persistence/Factories/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/PanoramaMusic.Persistence/Interfaces/: IDomainEventCollector.cs
src/PanoramaMusic.Persistence/Transactions/: IUnitOfWork.cs  NpgsqlUnitOfWork.cs
src/PanoramaMusic.Persistence/TypeHandlers/: DateOnlyTypeHandler.cs
src/PanoramaMusic.Students.Application/: PanoramaMusic.Students.Application.csproj
src/PanoramaMusic.Students.Application/Commands/: AddSiblingCommand.cs  CreateStudentCommand.cs  DeleteStudentCommand.cs  RemoveSiblingCommand.cs  UpdateStudentCommand.cs
src/PanoramaMusic.Students.Application/Constants/: StudentAuditEventTypes.cs
src/PanoramaMusic.Students.Application/Extensions/: StudentExtensions.cs
src/PanoramaMusic.Students.Application/Handlers/: AddSiblingHandler.cs  CreateStudentHandler.cs  DeleteStudentHandler.cs  GetSiblingsHandler.cs  GetStudentByIdHandler.cs  GetStudentsHandler.cs  RemoveSiblingHandler.cs  UpdateStudentHandler.cs
src/PanoramaMusic.Students.Application/Interfaces/: IUserContext.cs
src/PanoramaMusic.Students.Application/Models/: StudentResult.cs
src/PanoramaMusic.Students.Application/Requests/: AddSiblingRequest.cs  CreateStudentRequest.cs  UpdateStudentRequest.cs
src/PanoramaMusic.Students.Infrastructure/: PanoramaMusic.Students.Infrastructure.csproj
(+751 files in other folders)
