<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PanoramaMusic.Students.Application\PanoramaMusic.Students.Application.csproj" />
    <ProjectReference Include="..\PanoramaMusic.Persistence\PanoramaMusic.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Persistence\Migrations\*.sql" />
    <EmbeddedResource Include="Persistence\Functions\*.sql" />
    <EmbeddedResource Include="Persistence\Seeds\*.sql" />
  </ItemGroup>
</Project>
